# ChargeHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhangwenl1993163/chargehelper/: AttendanceDaoTest.java  DBUtilTest.java  ExampleInstrumentedTest.java  ProductDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chargehelper.db
app/src/main/java/com/zhangwenl1993163/chargehelper/: Application.java
app/src/main/java/com/zhangwenl1993163/chargehelper/dao/: AttendanceDao.java  ChargeDao.java  DBUtil.java  ProductDao.java
app/src/main/java/com/zhangwenl1993163/chargehelper/model/: Attendance.java  Constants.java  Product.java  Record.java
app/src/main/java/com/zhangwenl1993163/chargehelper/util/: CSVUtil.java  CommonUtil.java  DBUtil.java  DateUtil.java  JsonUtil.java
app/src/main/java/com/zhangwenl1993163/chargehelper/view/: MainActivity.java
app/src/main/java/com/zhangwenl1993163/chargehelper/view/activity/: AttendanceActivity.java  CheckActivity.java  MainActivity.java
app/src/main/java/com/zhangwenl1993163/chargehelper/view/fragment/: AnalyzeFragment.java  ChargeFragment.java  CheckSearchDialogFragment.java  HistoryFragment.java  ModelPriceDialogFragment.java  SettingFragment.java  UpdateDialogFragment.java
app/src/main/res/drawable/: button_background.xml  corner_15dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_check.xml  activity_main.xml  analyze_panel.xml  charge_panel.xml  check_search_dialog.xml  history_panel.xml  model_price_dialog.xml  product_list_item.xml  record_list_item.xml  salary_marker_view.xml  setting_panel.xml  update_add_model_price.xml  update_record_dialog.xml
app/src/main/res/menu/: check_actionbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/zhangwenl1993163/chargehelper/: ExampleUnitTest.java
(+1 files in other folders)
