apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

def getVersionName(){
    return "1.1"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhangwenl1993163.chargehelper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations{
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.litepal.android:core:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
